# cloud-archetype-server2

./: pom.xml
common/: pom.xml
common/src/main/java/com/czh/cloud/archetype/common/constants/: CommonConstants.java
outer/: pom.xml
outer/src/main/java/com/czh/cloud/archetype/outer/service/: ISwaggerServiceClient.java  IThreadServiceClient.java
outer/src/main/java/com/czh/cloud/archetype/outer/util/: SwaggerServiceUtil.java  ThreadServiceUtil.java
outer/src/main/java/com/czh/cloud/outer/entity/request/: ProxyParams.java  SwaggerReq.java
outer/src/main/java/com/czh/cloud/outer/service/: ISwaggerServiceClient.java
outer/src/main/java/com/czh/cloud/outer/util/: SwaggerServiceUtil.java
outer/src/main/java/com/czh/springcloud/outer/service/: ISwaggerServiceClient.java
outer/src/main/java/com/czh/springcloud/outer/util/: SwaggerServiceUtil.java
server/: pom.xml
server/src/main/java/com/czh/cloud/: App.java
server/src/main/java/com/czh/cloud/archetype/: App.java
server/src/main/java/com/czh/cloud/archetype/server/: App.java
server/src/main/java/com/czh/cloud/server/controller/: SwaggerController.java
server/src/main/java/com/czh/cloud/server/dao/: PDoctor.java
server/src/main/java/com/czh/cloud/server/mapper/: PDoctorMapper.java
server/src/main/java/com/czh/springcloud/: App.java
server/src/main/java/com/czh/springcloud/controller/: SwaggerController.java
server/src/main/java/com/czh/springcloud/server/: App.java
server/src/main/java/com/czh/springcloud/server/controller/: SwaggerController.java
server/src/main/java/com/czh/springcloud/server/dao/: PDoctor.java
server/src/main/java/com/czh/springcloud/server/mapper/: PDoctorMapper.java
server/src/main/resources/: bootstrap-dev.properties  bootstrap-prod.properties  mybatis-generator.xml
server/src/main/resources/mybatis/: PDoctorMapper.xml
server/src/test/java/com/czh/springcloud/: AppTest.java
server/src/test/java/com/czh/springcloud/outer/server/: AppTest.java
(+19 files in other folders)
