<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-archetype-server2</artifactId>
        <groupId>com.czh.springcloud</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-archetype-server2-common</artifactId>
    <name>cloud-archetype-server2-common</name>
    <packaging>jar</packaging>
    <version>1.0.0</version>

    <dependencies>
        <!-- 统一引入common包，common包中包含log4j2的公共配置 begin-->
        <dependency>
            <groupId>com.czh.cloud</groupId>
            <artifactId>cloud-common</artifactId>
            <version>${com.czh.cloud.cloud-common.version}</version>
        </dependency>
        <!-- 统一引入common包，common包中包含log4j2的公共配置 end-->
    </dependencies>

    <build>
        <finalName>cloud-archetype-server2-common</finalName>
    </build>
</project>
